<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="image">
				<img src="D:\Web-HIT\Khachuy.github.io\img\logo-HIT.png" alt="err">
			</div>
			<div class="menu">
				<ul>
					<li>Metiers</li>
					<li>Expertises</li>
					<li>Qui Sommes-Nous</li>
					<li>Poster Une Mission</li>
				</ul>
			</div>
			<div class="buton">
				<li>Se Connecter</li><button>S'incrire</button>
			</div>
		</div>
		

		<div class="section">
			<div class="section__one">
				<div class="section__text">
					<h1>Lorem, ipsum dolor.</h1>
					<p>Lorem ipsum dolor sit amet, 
						consectetur adipisicing elit. Rerum non dolore 
						nesciunt itaque animi accusamus quas?</p>
					<div class="section__text--icon">
						<p><i class="fab fa-monero icon"></i>Deserunt ad consectetur necessitatibus. Ex vel nostrum magnam libero?</p>
						<p><i class="fab fa-monero icon"></i>Consectetur adipisicing elit, Facere, modi?</p>
						<p><i class="fab fa-monero icon"></i>Officiis facere dolores id. Veniam, voluptatum ad. Beatae numquam quam sequi quae sit?</p>
						<div class="section__text--button">
							<div class="buta"><button>Je profite des offres</button></div>
							<div class="butb"><button>En Savoir Plus</button></div>
						</div>
					</div>
				</div>
				<div class="section__image">
					<img src="D:\Web-HIT\Khachuy.github.io\img\two-male.png" alt="err">
				</div>
			</div>
			<div class="section__two">
				<h1>Lorem, ipsum dolor.</h1>
				<div class="section__two--text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum tempora quis accusantium, natus nulla exercitationem ab dolore dolores veniam quaerat.</p>
					<div class="section__two--button1">
						<div class="but"><button>tous</button></div>
						<div class="but"><button>tous</button></div>
						<div class="but"><button>tous</button></div>
						<div class="but"><button>tous</button></div>
						
					</div>
					<div class="section__two--button2">
						<div class="but"><button>tous</button></div>
						<div class="but"><button>tous</button></div>
						<div class="but"><button>tous</button></div>
					</div>
				</div>
			</div>
			</div>

			<div class="section__three">
				<div class="section__three--text">
					<div class="section__three--img"><img src="D:\Web-HIT\Khachuy.github.io\img\Partner logo - 3-1.png" alt="error"></div>
					<h1>Formez-vous</h1>
					<h1>	Comme Un Pro</h1>
					<p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.</p>
				</div>
				<div class="section__three--image">
					<img src="D:\Web-HIT\Khachuy.github.io\img\7.png" alt="err">
				</div>
			</div>


				<div class="kokoon">
					<div class="kokoon__one">
						<img src="D:\Web-HIT\Khachuy.github.io\img\Partner logo - 5.png" alt="err">
						<hr>
						<div class="kokoon__text">
							<h1>Kokoon</h1>
							<p>Confiez votre recherche de logement à un expert</p>
							<i class="fa fa-plus-circle item"></i>
						</div>
					</div>
					<div class="kokoon__one">
						<img src="D:\Web-HIT\Khachuy.github.io\img\Partner logo - 5.png" alt="err">
						<hr>
						<div class="kokoon__text">
							<h1>Kokoon</h1>
							<p>Confiez votre recherche de logement à un expert</p>
							<i class="fa fa-plus-circle item"></i>
						</div>
					</div>
					<div class="kokoon__one">
						<img src="D:\Web-HIT\Khachuy.github.io\img\Partner logo - 5.png" alt="err">
						<hr>
						<div class="kokoon__text">
							<h1>Kokoon</h1>
							<p>Confiez votre recherche de logement à un expert</p>
							<i class="fa fa-plus-circle item"></i>
						</div>
					</div>
				</div>
		</div>
		<div class="footer">
			<div class="nxb">
				<p>© 2014-2020 LeHibou - SAS au capital de 51 750€</p>
			</div>
			<div class="app">
				<i class="fab fa-facebook appli"></i><i class="fab fa-linkedin-in appli"></i><i class="fab fa-twitter-square appli"></i>
			</div>
		</div>
	</div>
	

</body>
</html>